<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="618.0" prefWidth="984.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.PantallaPrincipalController">
   <children>
      <Separator layoutY="38.0" prefHeight="11.0" prefWidth="767.0" />
      <AnchorPane fx:id="panelBarraMenu" layoutY="-1.0" prefHeight="45.0" prefWidth="984.0" style="-fx-background-color: #DCDCDC;">
         <children>
            <JFXButton fx:id="botonCrearProyecto" alignment="CENTER" layoutX="16.0" layoutY="9.0" onAction="#botonCrearProyecto" ripplerFill="#7c7c7c" text="" textAlignment="CENTER">
               <graphic>
                  <FontAwesomeIconView fill="TAN" glyphName="FOLDER" size="20.0" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="59.0" layoutY="8.0" ripplerFill="#7c7c7c" text="">
               <graphic>
                  <MaterialDesignIconView fx:id="botonImportarProyecto" fill="OLIVEDRAB" glyphName="FOLDER_UPLOAD" size="22.0" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton fx:id="botonGuardar" layoutX="105.0" layoutY="8.0" ripplerFill="#7c7c7c" text="">
               <graphic>
                  <MaterialDesignIconView glyphName="FLOPPY" size="20.0" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="botonDepurar" layoutX="162.0" layoutY="10.0" ripplerFill="#7c7c7c" text="">
               <graphic>
                  <OctIconView fill="TEAL" glyphName="TOOLS" size="17.0" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="202.0" layoutY="5.0" ripplerFill="#7c7c7c" text="">
               <graphic>
                  <MaterialDesignIconView fill="#14c900" glyphName="YOUTUBE_PLAY" size="27" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="857.0" layoutY="7.0" ripplerFill="#7c7c7c" text="">
               <graphic>
                  <MaterialDesignIconView fill="GOLDENROD" glyphName="BELL" size="25" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <MenuButton fx:id="botonConfiguracion" layoutX="918.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #DCDCDC;">
              <items>
                <MenuItem fx:id="cambiarIdioma" mnemonicParsing="false" onAction="#botonCambiarIdioma" text="Cambiar idioma" />
                  <MenuItem fx:id="iniciarSesion" mnemonicParsing="false" onAction="#botonIniciarSesion" text="Iniciar Sesion" />
                  <MenuItem fx:id="cerrarSesion" mnemonicParsing="false" onAction="#cerrarSesion" text="Unspecified Action" />
              </items>
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <MaterialDesignIconView fill="DIMGRAY" glyphName="SETTINGS" size="20" />
               </graphic>
            </MenuButton>
            <MaterialDesignIconView fx:id="iconoSesionIniciada" fill="DEEPSKYBLUE" glyphName="ACCOUNT_CIRCLE" layoutX="482.0" layoutY="36.0" size="35" />
            <Label fx:id="etiquetaNombreUsuario" layoutX="523.0" layoutY="16.0" prefHeight="16.0" prefWidth="119.0" />
         </children>
      </AnchorPane>
      <Separator layoutX="171.0" layoutY="44.0" orientation="VERTICAL" prefHeight="575.0" prefWidth="4.0" />
      <AnchorPane fx:id="panelProyectos" layoutY="44.0" prefHeight="575.0" prefWidth="171.0">
         <children>
            <TreeTableView fx:id="tablaProyectos" prefHeight="568.0" prefWidth="173.0">
              <columns>
                <TreeTableColumn fx:id="columnaProyectos" prefWidth="172.0" text="Proyectos" />
              </columns>
            </TreeTableView>
         </children></AnchorPane>
      <TabPane fx:id="tablaArchivos" layoutX="174.0" layoutY="44.0" prefHeight="575.0" prefWidth="810.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tab1" text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="280.0" prefWidth="449.0" />
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
