<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="618.0" prefWidth="984.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.PantallaPrincipalController">
   <children>
      <Separator layoutY="38.0" prefHeight="11.0" prefWidth="767.0" />
      <AnchorPane fx:id="panelBarraMenu" layoutY="-1.0" prefHeight="45.0" prefWidth="984.0" style="-fx-background-color: #DCDCDC;">
         <children>
            <JFXButton fx:id="botonCrearProyecto" alignment="CENTER" layoutX="20.0" layoutY="12.0" onAction="#botonCrearProyecto" ripplerFill="#7c7c7c" text="" textAlignment="CENTER">
               <graphic>
                  <FontAwesomeIconView fill="TAN" glyphName="FOLDER" size="19" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="botonGuardar" layoutX="69.0" layoutY="9.0" onAction="#botonGuardarArchivo" ripplerFill="#7c7c7c" text="">
               <graphic>
                  <MaterialDesignIconView fill="#4e238c" glyphName="FLOPPY" size="20.0" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="botonCompilar" layoutX="251.0" layoutY="9.0" onAction="#botonCompilar" ripplerFill="#7c7c7c" text="">
               <graphic>
                  <OctIconView fill="TEAL" glyphName="TOOLS" size="17.0" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="botonEjecutar" layoutX="296.0" layoutY="4.0" onAction="#botonEjecutar" ripplerFill="#7c7c7c" text="">
               <graphic>
                  <MaterialDesignIconView fill="#14c900" glyphName="YOUTUBE_PLAY" size="27" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <MenuButton fx:id="botonConfiguracion" layoutX="918.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #DCDCDC;">
              <items>
                <MenuItem fx:id="cambiarIdioma" mnemonicParsing="false" onAction="#botonCambiarIdioma" text="Cambiar idioma" />
                  <MenuItem fx:id="iniciarSesion" mnemonicParsing="false" onAction="#botonIniciarSesion" text="Iniciar Sesion" />
                  <MenuItem fx:id="cerrarSesion" mnemonicParsing="false" onAction="#cerrarSesion" text="Unspecified Action" />
                  <MenuItem fx:id="botonConfigurarIP" mnemonicParsing="false" onAction="#configurarIP" text="Unspecified Action" />
              </items>
               <effect>
                  <Glow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <MaterialDesignIconView fill="DIMGRAY" glyphName="SETTINGS" size="20" />
               </graphic>
            </MenuButton>
            <MaterialDesignIconView fx:id="iconoSesionIniciada" fill="DEEPSKYBLUE" glyphName="ACCOUNT_CIRCLE" layoutX="482.0" layoutY="36.0" size="35" />
            <Label fx:id="etiquetaNombreUsuario" layoutX="523.0" layoutY="16.0" prefHeight="16.0" prefWidth="119.0" />
            <JFXButton fx:id="botonInvitarColaborador" layoutX="854.0" layoutY="7.0" onAction="#invitarColaborador" prefHeight="35.0" prefWidth="45.0" ripplerFill="#7c7c7c" text="">
               <graphic>
                  <FontAwesomeIconView fill="#c69011" glyphName="USER_PLUS" size="20" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="botonEliminar" layoutX="119.0" layoutY="9.0" onAction="#eliminar" ripplerFill="#7c7c7c" text="">
               <graphic>
                  <FontAwesomeIconView fill="#5e5353" glyphName="TRASH" size="21" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="botonAgregarPaquete" layoutX="160.0" layoutY="8.0" onAction="#agregarPaquete" ripplerFill="#7c7c7c" text="">
               <graphic>
                  <MaterialDesignIconView fill="#e4b06c" glyphName="FOLDER_PLUS" size="23" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="botonAgregarArchivo" layoutX="207.0" layoutY="8.0" onAction="#agregarArchivo" ripplerFill="#7c7c7c" text="">
               <graphic>
                  <MaterialDesignIconView fill="#575050" glyphName="NOTE_PLUS" size="20" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <Separator layoutX="171.0" layoutY="44.0" orientation="VERTICAL" prefHeight="575.0" prefWidth="4.0" />
      <AnchorPane fx:id="panelProyectos" layoutY="44.0" prefHeight="575.0" prefWidth="171.0">
         <children>
            <TreeTableView fx:id="tablaProyectos" prefHeight="568.0" prefWidth="173.0">
              <columns>
                <TreeTableColumn fx:id="columnaProyectos" prefWidth="172.0" />
              </columns>
            </TreeTableView>
         </children></AnchorPane>
      <TabPane fx:id="tablaArchivos" layoutX="174.0" layoutY="44.0" prefHeight="575.0" prefWidth="810.0" tabClosingPolicy="UNAVAILABLE" />
   </children>
</AnchorPane>
