<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="372.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.IniciarSesion.FXMLDocumentController">
   <children>
      <ImageView fitHeight="394.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/fondoIncioSesion.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="201.0" layoutY="14.0" opacity="0.87" prefHeight="278.0" prefWidth="299.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <Label layoutX="83.0" layoutY="14.0" text="Inicio de Sesión">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="56.0" text="Nombre de usuario">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <JFXTextField focusColor="LIGHTSTEELBLUE" layoutX="39.0" layoutY="76.0" prefHeight="24.0" prefWidth="229.0" unFocusColor="BLACK" />
            <JFXPasswordField focusColor="LIGHTSTEELBLUE" layoutX="39.0" layoutY="148.0" prefHeight="24.0" prefWidth="229.0" unFocusColor="BLACK" />
            <JFXButton layoutX="39.0" layoutY="200.0" prefHeight="26.0" prefWidth="229.0" style="-fx-background-color: #4682B4;" text="Iniciar Sesión" />
            <Label fx:id="newAccount" layoutX="85.0" layoutY="239.0" text="Crear nueva cuenta" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="39.0" layoutY="126.0" text="Contraseña">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
